{
  "mcpServers": {
    "neural-tools-claude-l9-template": {
      "command": "docker",
      "args": [
        "exec",
        "-i",
        "claude-l9-template-neural",
        "python3",
        "-u",
        "/app/neural-mcp-server-enhanced.py"
      ],
      "env": {
        "PROJECT_NAME": "claude-l9-template",
        "PROJECT_DIR": "/Users/mkr/local-coding/claude-l9-template",
        "QDRANT_HOST": "neural-data-storage",
        "QDRANT_GRPC_PORT": "6334",
        "EMBEDDING_SERVICE_HOST": "neural-embeddings",
        "EMBEDDING_SERVICE_PORT": "8000",
        "USE_EXTERNAL_EMBEDDING": "true",
        "GRAPHRAG_ENABLED": "true",
        "HYBRID_SEARCH_MODE": "enhanced",
        "KUZU_DB_PATH": "/app/kuzu",
        "PYTHONUNBUFFERED": "1"
      },
      "description": "Neural Tools - L9 Enhanced MCP Server with Kuzu GraphRAG + Qdrant + Nomic Embed v2-MoE"
    }
  }
}